# trabajo-huella-de-carbono

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/chatta/Connection/: connection.java
src/main/java/org/chatta/Controller/: CrearHabitoController.java  CrearHuellaController.java  ModificarHabitoController.java  ModificarHuellaController.java  PantallaCrudController.java  PantallaEstadisticasController.java  PantallaEstadisticasGeneralesController.java  PantallaEstadisticasSingularesController.java  PantallaIdentificacionController.java  PantallaPrincipalController.java  PantallaTipsController.java  PantalladeCreditosController.java  PantalladeRegistroController.java  SecondaryController.java
src/main/java/org/chatta/Dao/: HabitoDAO.java  HuellaDAO.java  UsuarioDAO.java
src/main/java/org/chatta/Entities/: Actividad.java  Categoria.java  Habito.java  HabitoDTO.java  HabitoId.java  Huella.java  HuellaDTO.java  Recomendacion.java  Tipo.java  Unidad.java  Usuario.java
src/main/java/org/chatta/Service/: Services.java
src/main/java/org/chatta/Utils/: App.java  Executable.java  SesionUsuario.java
src/main/java/org/chatta/View/: Scenes.java
src/main/java/org/chatta/test/: TestConexion.java  TestUsuarioDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/chatta/View/: PantallaCrud.fxml  PantallaEstadisticas.fxml  PantallaPrincipal.fxml  PantallaSecundaria.fxml  PantallaTips.fxml  PantalladeCreditos.fxml  PantalladeIdentificacion.fxml  PantalladeRegistro.fxml  crearHabitos.fxml  crearHuellas.fxml  estadisticassingulares.fxml  modificarHabitos.fxml  modificarHuellas.fxml  pantalla_estadisticas_generales.fxml
